{
  "//": "Comment -- Require package to install",
  "name": "to_do_list_app",
  "main": "todo_list.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express-session": "^1.15.6",
    "ejs": "~2.5.7",
    "express": "~4.16.2"
  }
}
